<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<ol class='example'>
		<li>First</li>
		<li>Second</li>
		<li>Third</li>
	</ol>
	<script src='js/jquery-sortable.js'></script>
</body>
</html>